{
    "name": "@agilewallaby/tree-sitter-message-templates",
    "version": "0.0.1",
    "description": "",
    "main": "bindings/node",
    "scripts": {
        "test": "jest",
        "rebuild-grammar": "tree-sitter generate; npm install"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "nan": "^2.17.0",
        "tree-sitter": "^0.20.5"
    },
    "devDependencies": {
        "@types/jest": "^29.5.3",
        "jest": "^29.6.2",
        "tree-sitter-cli": "^0.20.8",
        "ts-jest": "^29.1.1",
        "typescript": "^5.1.6"
    }
}
